-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                free-network-protocol
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Control.Monad.NetworkProtocol
    Control.Monad.NetworkProtocol.Conduit

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                    , bytestring == 0.10.4.*
                    , cereal ==0.4.1.*
                    -- , transformers ==0.4.1.*
                    -- , hslogger ==1.2.6.*
                    , exceptions ==0.6.1.*
                    , conduit ==1.2.3.*
                    , conduit-extra ==1.1.4.*
                    , cereal-conduit ==0.7.2.*
                  
  hs-source-dirs:      src
  default-language:    Haskell2010
